{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 W to move forward, mouse pointer to change the direction you\'92re facing\
Collect all small pickups, then obtain the BIG golden pickup at the end. This ends the game.\
\
Asset used: Unity-Chan from Unity asset store\
\
I had issues trying to get the idle animation to play accordingly, so it\'92s stuck at walking.}